<?php

# $Id$

// Written by James Flemer
// For eGrad2000.com
// <jflemer@acm.jhu.edu>
// <jflemer@eGrad2000.com>

	/**
	 * Load the GNU Gettext module if it is not loaded.
	 * If it cannot be loaded, import the NOP wrappers.
	 * If wrappers are loaded, English will be the only 
	 * language available.
	 */
	if(!extension_loaded('gettext')) {
		@dl('gettext.so') or 
			include('gettext.inc');
	}

	/**
	 * Choose the default language here.
	 */
	$lang = 'en';
	if(!empty($HTTP_SERVER_VARS['HTTP_ACCEPT_LANGUAGE'])) {
		$langs = split(" *, *", $HTTP_SERVER_VARS['HTTP_ACCEPT_LANGUAGE']);
		foreach($langs as $lang) {
			$lang = quotemeta($lang);
			if(file_exists("../locale/$lang")) {
				break;
			}
		}
	}
	putenv("LC_ALL=$lang");
	bindtextdomain('messages','../locale');
	textdomain('messages');

	global $ESPCONFIG;
	$ESPCONFIG = array(

// Name of application
'name' => 'phpESP',

// [disk]path to include files
// (normally <install root>/admin/include)
'include_path' => $HTTP_SERVER_VARS['DOCUMENT_ROOT'].'/phpESP/admin/include/',
		
// extention of include files
'extension' => '.inc',

// [web]path to images ON THE WEB (for <img src='...'> tags)
'image_path' => 'http://'. $HTTP_SERVER_VARS['HTTP_HOST']. '/phpESP/images/',

// [disk]path to handler (normally <install root>/public/handler.php)
'handler' => $HTTP_SERVER_VARS['DOCUMENT_ROOT'].'/phpESP/public/handler.php',

// database info
'db_host' => 'localhost',
'db_user' => 'phpesp',		
'db_pass' => 'esp',
'db_name' => 'phpesp2',

// HTML Character Set (try: 'Windows-1251' for Cryillic etc)
'cf_charset' => 'ISO-8859-1',

// application version
'version' => '1.2beta3 XML DEVELOPMET',

// tabs for editing surveys
'tabs' => array('general', 'questions', 'preview', 'order', 'finish'),

// default number of option lines for new questions
'default_num_choices' => 10,

// default thank you messages
'thank_head' => _('Thank You For Completing This Survey.'),
'thank_body' => _('Please do not use the back button on your browser to go
back. Please click on the link below to return you to where
you launched this survey.'),

// some colors
'main_bgcolor'		=> '#FFFFFF',
'link_color'		=> '#0000CC',
'vlink_color'		=> '#0000CC',
'alink_color'		=> '#0000CC',
'table_bgcolor'		=> '#0099FF',
//'table_bgcolor'		=> '#CC99FF',
//'sub1_bgcolor'		=> '#3399CC',
//'active_bgcolor'	=> '#339999',
'active_bgcolor'	=> '#FFFFFF',
'dim_bgcolor'		=> '#3399CC',
'error_color'		=> '#FFFF66',
'warn_color'		=> '#FFFF66',
'reqd_color'		=> '#FF0000',
'bgalt_color1'		=> '#FFFFFF',
'bgalt_color2'		=> '#EEEEEE',

// set to true to turn on various debugging options
'DEBUG' => FALSE,

// alias for PHP_SELF incase it needs to be locally
// overwritten
'ME' => $HTTP_SERVER_VARS['PHP_SELF'],

// CSS stylesheet to use
//'style_sheet' => 'phpesp.css',
'style_sheet' => '',

// selecte language
'lang' => $lang

);

$ESPCONFIG['title'] = $ESPCONFIG['name'] .', v'. $ESPCONFIG['version'];

define('STATUS_ACTIVE',	0x01);
define('STATUS_DONE',	0x02);
define('STATUS_DELETED',0x04);
define('STATUS_TEST',	0x08);

if(!file_exists($ESPCONFIG['include_path'].'/funcs'.$ESPCONFIG['extension'])) {
	echo('<b>'. _('I can not find your includes ... check your ini settings'). '</b>');
	exit;
}
include($ESPCONFIG['include_path'].'/funcs'.$ESPCONFIG['extension']);

$ESPCONFIG['db_conn'] = mysql_connect ($ESPCONFIG['db_host'],$ESPCONFIG['db_user'],$ESPCONFIG['db_pass']);
mysql_select_db($ESPCONFIG['db_name'],$ESPCONFIG['db_conn']);

?>
