<?php

# $Id$

// Written by James Flemer
// For eGrad2000.com
// <jflemer@acm.jhu.edu>
// <jflemer@eGrad2000.com>

	$NAME = "phpESP";
	
	// [disk]path to include files (normally <install root>/admin/include)
	$PIECES = "/home/jflemer/phpESP/admin/include";
	// extention of include files
	$EXT = ".inc";
	
	// [web]path to images ON THE WEB (for <img src="..."> tags)
	$IMAGE_PATH = "/phpESP/images/";

	// [disk]path to handler (normally <install root>/public/handler.php)
	$cf_handler = "/home/jflemer/phpESP/public/handler.php";

	// database info
	$db_host = "localhost";
	$db_user = "phpesp";		
	$db_pass = "esp";
	$db_name = "phpesp";

	// HTML Character Set (try: "Windows-1251" for Cryillic etc)
	//$cf_charset = "ISO-8859-1";

	$VERSION = "1.2beta3";

	$DEBUG = FALSE;
	define('DEBUG',FALSE);

	$ME = $PHP_SELF;
	
	$cf_title = $NAME.", v".$VERSION;
	$cf_private = array('conf', 'head', 'foot', 'funcs', 'funcs_html',
		'funcs_render', 'lookup', 'wrapper', 'template', 'update_db',
		'question_options');
	$cf_public = array('index', 'general', 'questions', 'preview', 'tab', 'new',
		'edit', 'status', 'results', 'manage', 'finish', 'reset', 'arrange',
		'test','upgradeother');
	$cf_restricted = array('purge');

	if(file_exists($NAME.".css"))
		$cf_style_sheet = $NAME.".css";

	$cf_tabs = array('general', 'questions', 'preview', 'order', 'finish');

	$cf_default_num_choices = 10;
	
	// default thank you messages
	$cf_thank_head = 'Thank You For Completing This Survey.';
	$cf_thank_body = 'Please do not use the back button on your browser to go
	back. Please click on the link below to return you to where you launched
	this survey.';

	// some colors
	$cf_main_bgcolor = "#FFFFFF";
	$cf_link_color = "#0000CC";
	$cf_vlink_color = $cf_link_color;
	$cf_alink_color = $cf_link_color;
	$cf_table_bgcolor = "#0099FF";
//	$cf_table_bgcolor = "#CC99FF";
//	$cf_sub1_bgcolor = "#3399CC";
//	$cf_active_bgcolor = "#339999";
	$cf_active_bgcolor = "#ffffff";
	$cf_dimm_bgcolor = "#3399CC";
	$cf_error_color = "#FFFF66";
	$cf_warn_color = "#FFFF66";
	$cf_req_color = "#FF0000";

	define("STATUS_ACTIVE",0x01);
	define("STATUS_DONE",0x02);
	define("STATUS_DELETED",0x04);
	define("STATUS_TEST",0x08);

	if(file_exists($PIECES."/funcs".$EXT))
		include($PIECES."/funcs".$EXT);

	$db_conn = mysql_connect ($db_host,$db_user,$db_pass);
	mysql_select_db($db_name,$db_conn);

?>
